<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c153529ab3345009662b0493be43f10" Name="Diagram1">
        <EntityTypeShape EntityType="RRHHModel.Candidatos" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Capacitaciones" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Competencias" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Departamento" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Empleados" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.ExperienciaLaboral" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Idiomas" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.NivelCapacitacion" Width="1.5" PointX="8.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.NivelRiesgo" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RRHHModel.Puestos" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RRHHModel.FK_Candidatos_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Candidatos_ExperienciaLaboral" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Candidatos_Puestos" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Capacitaciones_Idiomas" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Capacitaciones_NivelCapacitacion" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Puestos_Competencias" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Empleados_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Puestos_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Empleados_Puestos" ManuallyRouted="false" />
        <AssociationConnector Association="RRHHModel.FK_Puestos_NivelRiesgo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>